<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">
    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dish_img"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            />


        <TextView
            android:id="@+id/dish_name"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#94000000"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:paddingTop="7dp"
            android:ellipsize="marquee"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/star_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star"
            android:layout_gravity="bottom|end"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
